CITY_TO_PROVINCE = {
    # SUMATERA
    'banda aceh': 'aceh', 'sabang': 'aceh', 'lhokseumawe': 'aceh', 'langsa': 'aceh', 'subulussalam': 'aceh', 
    'aceh besar': 'aceh', 'pidie': 'aceh', 'bireuen': 'aceh', 'aceh utara': 'aceh', 'aceh timur': 'aceh', 
    'aceh barat': 'aceh', 'aceh tengah': 'aceh', 'aceh selatan': 'aceh', 'aceh tenggara': 'aceh',
    'medan': 'sumatera utara', 'binjai': 'sumatera utara', 'pematangsiantar': 'sumatera utara', 
    'sibolga': 'sumatera utara', 'tanjungbalai': 'sumatera utara', 'tebingtinggi': 'sumatera utara', 
    'padangsidimpuan': 'sumatera utara', 'gunungsitoli': 'sumatera utara', 'deli serdang': 'sumatera utara', 
    'karo': 'sumatera utara', 'langkat': 'sumatera utara', 'asahan': 'sumatera utara', 'simalungun': 'sumatera utara',
    'tapanuli': 'sumatera utara', 'labuhanbatu': 'sumatera utara', 'nias': 'sumatera utara', 'samosir': 'sumatera utara',
    'padang': 'sumatera barat', 'bukittinggi': 'sumatera barat', 'payakumbuh': 'sumatera barat', 
    'pariaman': 'sumatera barat', 'solok': 'sumatera barat', 'sawahlunto': 'sumatera barat', 
    'padang panjang': 'sumatera barat', 'agam': 'sumatera barat', 'tanah datar': 'sumatera barat', 
    'limapuluh kota': 'sumatera barat', 'pasaman': 'sumatera barat', 'mentawai': 'sumatera barat',
    'pekanbaru': 'riau', 'dumai': 'riau', 'kampar': 'riau', 'bengkalis': 'riau', 'siak': 'riau', 
    'indragiri': 'riau', 'rokan': 'riau', 'pelalawan': 'riau', 'kuantan singingi': 'riau',
    'jambi': 'jambi', 'sungai penuh': 'jambi', 'batanghari': 'jambi', 'bungo': 'jambi', 'kerinci': 'jambi', 
    'merangin': 'jambi', 'muaro jambi': 'jambi', 'sarolangun': 'jambi', 'tanjung jabung': 'jambi',
    'palembang': 'sumatera selatan', 'prabumulih': 'sumatera selatan', 'pagar alam': 'sumatera selatan', 
    'lubuklinggau': 'sumatera selatan', 'banyuasin': 'sumatera selatan', 'empat lawang': 'sumatera selatan', 
    'lahat': 'sumatera selatan', 'muara enim': 'sumatera selatan', 'musi': 'sumatera selatan', 
    'ogan': 'sumatera selatan', 'penukal': 'sumatera selatan',
    'bengkulu': 'bengkulu', 'rejang lebong': 'bengkulu', 'mukomuko': 'bengkulu', 'seluma': 'bengkulu', 'kaur': 'bengkulu',
    'bandar lampung': 'lampung', 'metro': 'lampung', 'lampung barat': 'lampung', 'lampung selatan': 'lampung', 
    'lampung tengah': 'lampung', 'lampung timur': 'lampung', 'lampung utara': 'lampung', 'mesuji': 'lampung', 
    'pesawaran': 'lampung', 'pringsewu': 'lampung', 'tanggamus': 'lampung', 'tulang bawang': 'lampung', 'way kanan': 'lampung',
    'pangkalpinang': 'kepulauan bangka belitung', 'bangka': 'kepulauan bangka belitung', 'belitung': 'kepulauan bangka belitung',
    'tanjungpinang': 'kepulauan riau', 'batam': 'kepulauan riau', 'bintan': 'kepulauan riau', 
    'karimun': 'kepulauan riau', 'natuna': 'kepulauan riau', 'lingga': 'kepulauan riau', 'anambas': 'kepulauan riau',

    # JAWA
    'jakarta': 'dki jakarta', 'jakarta pusat': 'dki jakarta', 'jakarta utara': 'dki jakarta', 
    'jakarta barat': 'dki jakarta', 'jakarta selatan': 'dki jakarta', 'jakarta timur': 'dki jakarta', 
    'kepulauan seribu': 'dki jakarta',
    'bandung': 'jawa barat', 'bekasi': 'jawa barat', 'bogor': 'jawa barat', 'depok': 'jawa barat', 
    'cimahi': 'jawa barat', 'tasikmalaya': 'jawa barat', 'banjar': 'jawa barat', 'sukabumi': 'jawa barat', 
    'cirebon': 'jawa barat', 'cianjur': 'jawa barat', 'garut': 'jawa barat', 'indramayu': 'jawa barat', 
    'karawang': 'jawa barat', 'kuningan': 'jawa barat', 'majalengka': 'jawa barat', 'pangandaran': 'jawa barat', 
    'purwakarta': 'jawa barat', 'subang': 'jawa barat', 'sumedang': 'jawa barat', 'ciamis': 'jawa barat',
    'semarang': 'jawa tengah', 'surakarta': 'jawa tengah', 'solo': 'jawa tengah', 'salatiga': 'jawa tengah', 
    'magelang': 'jawa tengah', 'pekalongan': 'jawa tengah', 'tegal': 'jawa tengah', 'banjarnegara': 'jawa tengah', 
    'banyumas': 'jawa tengah', 'purwokerto': 'jawa tengah', 'batang': 'jawa tengah', 'blora': 'jawa tengah', 
    'boyolali': 'jawa tengah', 'brebes': 'jawa tengah', 'cilacap': 'jawa tengah', 'demak': 'jawa tengah', 
    'grobogan': 'jawa tengah', 'jepara': 'jawa tengah', 'karanganyar': 'jawa tengah', 'kebumen': 'jawa tengah', 
    'kendal': 'jawa tengah', 'klaten': 'jawa tengah', 'kudus': 'jawa tengah', 'pati': 'jawa tengah', 
    'pemalang': 'jawa tengah', 'purbalingga': 'jawa tengah', 'purworejo': 'jawa tengah', 'rembang': 'jawa tengah', 
    'sragen': 'jawa tengah', 'sukoharjo': 'jawa tengah', 'temanggung': 'jawa tengah', 'wonogiri': 'jawa tengah', 
    'wonosobo': 'jawa tengah',
    'yogyakarta': 'di yogyakarta', 'jogja': 'di yogyakarta', 'bantul': 'di yogyakarta', 'sleman': 'di yogyakarta', 
    'kulon progo': 'di yogyakarta', 'gunungkidul': 'di yogyakarta', 'wonosari': 'di yogyakarta',
    'surabaya': 'jawa timur', 'malang': 'jawa timur', 'madiun': 'jawa timur', 'kediri': 'jawa timur', 
    'mojokerto': 'jawa timur', 'blitar': 'jawa timur', 'pasuruan': 'jawa timur', 'probolinggo': 'jawa timur', 
    'batu': 'jawa timur', 'bangkalan': 'jawa timur', 'banyuwangi': 'jawa timur', 'bojonegoro': 'jawa timur', 
    'bondowoso': 'jawa timur', 'gresik': 'jawa timur', 'jember': 'jawa timur', 'jombang': 'jawa timur', 
    'lamongan': 'jawa timur', 'lumajang': 'jawa timur', 'magetan': 'jawa timur', 'nganjuk': 'jawa timur', 
    'ngawi': 'jawa timur', 'pacitan': 'jawa timur', 'pamekasan': 'jawa timur', 'ponorogo': 'jawa timur', 
    'sampang': 'jawa timur', 'sidoarjo': 'jawa timur', 'situbondo': 'jawa timur', 'sumenep': 'jawa timur', 
    'trenggalek': 'jawa timur', 'tuban': 'jawa timur', 'tulungagung': 'jawa timur',
    'serang': 'banten', 'cilegon': 'banten', 'tangerang': 'banten', 'tangerang selatan': 'banten', 
    'lebak': 'banten', 'pandeglang': 'banten',

    # BALI & NUSA TENGGARA
    'denpasar': 'bali', 'badung': 'bali', 'bangli': 'bali', 'buleleng': 'bali', 'gianyar': 'bali', 
    'jembrana': 'bali', 'karangasem': 'bali', 'klungkung': 'bali', 'tabanan': 'bali', 'ubud': 'bali', 
    'canggu': 'bali', 'kuta': 'bali',
    'mataram': 'nusa tenggara barat', 'bima': 'nusa tenggara barat', 'dompu': 'nusa tenggara barat', 
    'lombok': 'nusa tenggara barat', 'lombok barat': 'nusa tenggara barat', 'lombok tengah': 'nusa tenggara barat', 
    'lombok timur': 'nusa tenggara barat', 'lombok utara': 'nusa tenggara barat', 'sumbawa': 'nusa tenggara barat',
    'kupang': 'nusa tenggara timur', 'alor': 'nusa tenggara timur', 'belu': 'nusa tenggara timur', 
    'ende': 'nusa tenggara timur', 'flores': 'nusa tenggara timur', 'manggarai': 'nusa tenggara timur', 
    'ngada': 'nusa tenggara timur', 'rote': 'nusa tenggara timur', 'sikka': 'nusa tenggara timur', 
    'sumba': 'nusa tenggara timur', 'timor tengah': 'nusa tenggara timur',

    # KALIMANTAN
    'pontianak': 'kalimantan barat', 'singkawang': 'kalimantan barat', 'sambas': 'kalimantan barat', 
    'bengkayang': 'kalimantan barat', 'ketapang': 'kalimantan barat', 'sintang': 'kalimantan barat', 
    'kapuas hulu': 'kalimantan barat', 'kubu raya': 'kalimantan barat',
    'palangkaraya': 'kalimantan tengah', 'barito': 'kalimantan tengah', 'kapuas': 'kalimantan tengah', 
    'kotawaringin': 'kalimantan tengah', 'seruyan': 'kalimantan tengah',
    'banjarmasin': 'kalimantan selatan', 'banjarbaru': 'kalimantan selatan', 'banjar': 'kalimantan selatan', 
    'barito kuala': 'kalimantan selatan', 'tanah bumbu': 'kalimantan selatan', 'tanah laut': 'kalimantan selatan', 
    'kotabaru': 'kalimantan selatan', 'tabalong': 'kalimantan selatan',
    'samarinda': 'kalimantan timur', 'balikpapan': 'kalimantan timur', 'bontang': 'kalimantan timur', 
    'kutai': 'kalimantan timur', 'berau': 'kalimantan timur', 'paser': 'kalimantan timur', 
    'mahakam ulu': 'kalimantan timur',
    'tarakan': 'kalimantan utara', 'bulungan': 'kalimantan utara', 'malinau': 'kalimantan utara', 
    'nunukan': 'kalimantan utara', 'tana tidung': 'kalimantan utara',

    # SULAWESI
    'manado': 'sulawesi utara', 'bitung': 'sulawesi utara', 'tomohon': 'sulawesi utara', 
    'kotamobagu': 'sulawesi utara', 'minahasa': 'sulawesi utara', 'bolaang mongondow': 'sulawesi utara', 
    'sangihe': 'sulawesi utara',
    'gorontalo': 'gorontalo', 'boalemo': 'gorontalo', 'bone bolango': 'gorontalo', 'pohuwato': 'gorontalo',
    'palu': 'sulawesi tengah', 'donggala': 'sulawesi tengah', 'poso': 'sulawesi tengah', 'toli-toli': 'sulawesi tengah', 
    'banggai': 'sulawesi tengah', 'morowali': 'sulawesi tengah', 'parigi moutong': 'sulawesi tengah',
    'mamuju': 'sulawesi barat', 'majene': 'sulawesi barat', 'mamasa': 'sulawesi barat', 'polewali mandar': 'sulawesi barat',
    'makassar': 'sulawesi selatan', 'parepare': 'sulawesi selatan', 'palopo': 'sulawesi selatan', 
    'bantaeng': 'sulawesi selatan', 'barru': 'sulawesi selatan', 'bone': 'sulawesi selatan', 
    'bulukumba': 'sulawesi selatan', 'enrekang': 'sulawesi selatan', 'gowa': 'sulawesi selatan', 
    'jeneponto': 'sulawesi selatan', 'luwu': 'sulawesi selatan', 'maros': 'sulawesi selatan', 
    'pinrang': 'sulawesi selatan', 'sinjai': 'sulawesi selatan', 'soppeng': 'sulawesi selatan', 
    'takalar': 'sulawesi selatan', 'tana toraja': 'sulawesi selatan', 'wajo': 'sulawesi selatan',
    'kendari': 'sulawesi tenggara', 'bau-bau': 'sulawesi tenggara', 'bombana': 'sulawesi tenggara', 
    'buton': 'sulawesi tenggara', 'kolaka': 'sulawesi tenggara', 'konawe': 'sulawesi tenggara', 
    'muna': 'sulawesi tenggara', 'wakatobi': 'sulawesi tenggara',

    # MALUKU & PAPUA
    'ambon': 'maluku', 'tual': 'maluku', 'buru': 'maluku', 'aru': 'maluku', 'seram': 'maluku', 'maluku tengah': 'maluku',
    'ternate': 'maluku utara', 'tidore': 'maluku utara', 'halmahera': 'maluku utara', 'sula': 'maluku utara',
    'jayapura': 'papua', 'keerom': 'papua', 'sarmi': 'papua', 'biak': 'papua', 'yapen': 'papua',
    'manokwari': 'papua barat', 'fakfak': 'papua barat', 'kaimana': 'papua barat', 'teluk bintuni': 'papua barat',
    'sorong': 'papua barat daya', 'raja ampat': 'papua barat daya',
    'merauke': 'papua selatan', 'boven digoel': 'papua selatan', 'mappi': 'papua selatan', 'asmat': 'papua selatan',
    'nabire': 'papua tengah', 'mimika': 'papua tengah', 'timika': 'papua tengah', 'paniai': 'papua tengah', 
    'puncak jaya': 'papua tengah', 'dogiyai': 'papua tengah', 'intan jaya': 'papua tengah',
    'wamena': 'papua pegunungan', 'jayawijaya': 'papua pegunungan', 'yahukimo': 'papua pegunungan', 
    'tolikara': 'papua pegunungan'
}
